<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.ttf">
            <string>Bebas</string>
        </array>
        <array key="TitilliumWeb-Light.ttf">
            <string>TitilliumWeb-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="4Hg-Ov-02A">
            <objects>
                <viewController storyboardIdentifier="shop" id="sMG-tv-hEy" customClass="ShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgE-KU-dcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-GE-JQd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-4n-LFD">
                                        <rect key="frame" x="285" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1qe-zD-BBu"/>
                                            <constraint firstAttribute="height" constant="25" id="Axk-MH-fh8"/>
                                        </constraints>
                                        <state key="normal" image="chat.png"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-CM-IYY">
                                        <rect key="frame" x="250" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7A8-a2-cbb"/>
                                            <constraint firstAttribute="height" constant="25" id="bqH-Ju-0Mc"/>
                                        </constraints>
                                        <state key="normal" image="notification.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-Fp-qLN">
                                        <rect key="frame" x="10" y="27" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="k6T-io-zwc"/>
                                            <constraint firstAttribute="height" constant="25" id="uA3-tL-4hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KyV-Fp-qLN" firstAttribute="leading" secondItem="iCG-GE-JQd" secondAttribute="leading" constant="10" id="ACj-Zv-hfO"/>
                                    <constraint firstAttribute="trailing" secondItem="1CG-4n-LFD" secondAttribute="trailing" constant="10" id="DOK-1r-v8W"/>
                                    <constraint firstItem="1CG-4n-LFD" firstAttribute="top" secondItem="iCG-GE-JQd" secondAttribute="top" constant="27" id="HRa-WH-N19"/>
                                    <constraint firstItem="ujx-CM-IYY" firstAttribute="top" secondItem="iCG-GE-JQd" secondAttribute="top" constant="27" id="RQS-pT-nyu"/>
                                    <constraint firstAttribute="bottom" secondItem="1CG-4n-LFD" secondAttribute="bottom" constant="8" id="Sgr-Ya-bP3"/>
                                    <constraint firstAttribute="bottom" secondItem="ujx-CM-IYY" secondAttribute="bottom" constant="8" id="Xte-Sa-XQz"/>
                                    <constraint firstItem="1CG-4n-LFD" firstAttribute="leading" secondItem="ujx-CM-IYY" secondAttribute="trailing" constant="10" id="a5c-NP-BGj"/>
                                    <constraint firstAttribute="height" constant="60" id="ero-uh-iRi"/>
                                    <constraint firstItem="KyV-Fp-qLN" firstAttribute="top" secondItem="iCG-GE-JQd" secondAttribute="top" constant="27" id="kAa-qd-ZES"/>
                                    <constraint firstAttribute="bottom" secondItem="KyV-Fp-qLN" secondAttribute="bottom" constant="8" id="zTv-sd-93j"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-yz-0yK">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-BK-Xdf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wyP-FB-9dV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-5A-iQT">
                                        <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-L4-p9t">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8Ma-zO-04N"/>
                                                    <constraint firstAttribute="height" constant="30" id="ndw-VR-qz9"/>
                                                </constraints>
                                                <state key="normal" image="home.png"/>
                                                <connections>
                                                    <action selector="clickDashBoard:" destination="sMG-tv-hEy" eventType="touchUpInside" id="wRE-YB-LvQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-W5-xsa">
                                                <rect key="frame" x="65" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6WQ-qS-jmY"/>
                                                    <constraint firstAttribute="width" constant="30" id="Ikj-Dy-NxX"/>
                                                </constraints>
                                                <state key="normal" image="order.png"/>
                                                <connections>
                                                    <action selector="clickbtnOrder:" destination="sMG-tv-hEy" eventType="touchUpInside" id="1tv-O0-ak6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-sC-6Nx">
                                                <rect key="frame" x="130" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Yr-h3-m9N"/>
                                                    <constraint firstAttribute="width" constant="30" id="AE5-gW-PBk"/>
                                                </constraints>
                                                <state key="normal" image="shop-hover.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-JT-OYp">
                                                <rect key="frame" x="195" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="gqN-vY-zJc"/>
                                                    <constraint firstAttribute="height" constant="30" id="l3B-Ds-9UA"/>
                                                </constraints>
                                                <state key="normal" image="follow.png"/>
                                                <connections>
                                                    <action selector="clickbtnFollow:" destination="sMG-tv-hEy" eventType="touchUpInside" id="udL-9m-51E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nad-I2-XQd">
                                                <rect key="frame" x="260" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="M9e-HU-KKl"/>
                                                    <constraint firstAttribute="height" constant="30" id="bd8-R5-VB6"/>
                                                </constraints>
                                                <state key="normal" image="profile.png"/>
                                                <connections>
                                                    <action selector="clickbtnProfile:" destination="sMG-tv-hEy" eventType="touchUpInside" id="P52-mT-pxW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oaH-JT-OYp" firstAttribute="top" secondItem="bYE-5A-iQT" secondAttribute="top" constant="10" id="0GJ-Mm-ppn"/>
                                            <constraint firstItem="nad-I2-XQd" firstAttribute="top" secondItem="bYE-5A-iQT" secondAttribute="top" constant="10" id="0I0-UP-NKN"/>
                                            <constraint firstAttribute="height" constant="50" id="1Wn-2T-VuL"/>
                                            <constraint firstAttribute="width" constant="290" id="4uT-RQ-Es7"/>
                                            <constraint firstAttribute="trailing" secondItem="nad-I2-XQd" secondAttribute="trailing" id="5R7-ki-4ST"/>
                                            <constraint firstItem="KsS-L4-p9t" firstAttribute="leading" secondItem="bYE-5A-iQT" secondAttribute="leading" id="ABS-dz-FeP"/>
                                            <constraint firstItem="KsS-L4-p9t" firstAttribute="top" secondItem="bYE-5A-iQT" secondAttribute="top" constant="10" id="DVO-zl-iYW"/>
                                            <constraint firstAttribute="bottom" secondItem="nad-I2-XQd" secondAttribute="bottom" constant="10" id="QH2-6h-PTg"/>
                                            <constraint firstItem="AYW-sC-6Nx" firstAttribute="leading" secondItem="Yx8-W5-xsa" secondAttribute="trailing" constant="35" id="V9p-SY-j8M"/>
                                            <constraint firstItem="Yx8-W5-xsa" firstAttribute="top" secondItem="bYE-5A-iQT" secondAttribute="top" constant="10" id="YGv-M9-M19"/>
                                            <constraint firstAttribute="bottom" secondItem="AYW-sC-6Nx" secondAttribute="bottom" constant="10" id="cxW-cm-5uY"/>
                                            <constraint firstAttribute="bottom" secondItem="Yx8-W5-xsa" secondAttribute="bottom" constant="10" id="fVU-5A-BVk"/>
                                            <constraint firstItem="nad-I2-XQd" firstAttribute="leading" secondItem="oaH-JT-OYp" secondAttribute="trailing" constant="35" id="kdU-cl-bLI"/>
                                            <constraint firstItem="AYW-sC-6Nx" firstAttribute="top" secondItem="bYE-5A-iQT" secondAttribute="top" constant="10" id="sro-bN-k6V"/>
                                            <constraint firstItem="Yx8-W5-xsa" firstAttribute="leading" secondItem="KsS-L4-p9t" secondAttribute="trailing" constant="35" id="tau-Jx-1Bn"/>
                                            <constraint firstAttribute="bottom" secondItem="oaH-JT-OYp" secondAttribute="bottom" constant="10" id="u8r-WA-hq5"/>
                                            <constraint firstAttribute="bottom" secondItem="KsS-L4-p9t" secondAttribute="bottom" constant="10" id="wah-ne-KSk"/>
                                            <constraint firstItem="oaH-JT-OYp" firstAttribute="leading" secondItem="AYW-sC-6Nx" secondAttribute="trailing" constant="35" id="zUO-Y1-P3a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FwQ-BK-Xdf" secondAttribute="trailing" id="9rs-2A-j90"/>
                                    <constraint firstAttribute="height" constant="50" id="Fa1-2b-K9l"/>
                                    <constraint firstItem="bYE-5A-iQT" firstAttribute="centerY" secondItem="Ryg-yz-0yK" secondAttribute="centerY" id="Fd8-y9-lcG"/>
                                    <constraint firstItem="bYE-5A-iQT" firstAttribute="centerX" secondItem="Ryg-yz-0yK" secondAttribute="centerX" id="faG-DE-QgY"/>
                                    <constraint firstItem="FwQ-BK-Xdf" firstAttribute="leading" secondItem="Ryg-yz-0yK" secondAttribute="leading" id="ncK-qY-W6z"/>
                                    <constraint firstItem="FwQ-BK-Xdf" firstAttribute="top" secondItem="Ryg-yz-0yK" secondAttribute="top" id="sKv-Jw-fac"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-jb-s4K">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-3x-5cC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="swq-Bt-vIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-ab-nVu">
                                        <rect key="frame" x="40" y="0.0" width="240" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-0b-1Ke">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BQI-Ou-W0X"/>
                                                    <constraint firstAttribute="height" constant="30" id="s91-KR-nzk"/>
                                                </constraints>
                                                <state key="normal" image="order.png"/>
                                                <connections>
                                                    <action selector="clickbtnOrder:" destination="sMG-tv-hEy" eventType="touchUpInside" id="48x-MI-HbL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-AA-YXr">
                                                <rect key="frame" x="70" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VmC-0V-QFe"/>
                                                    <constraint firstAttribute="width" constant="30" id="mG9-sa-u7Y"/>
                                                </constraints>
                                                <state key="normal" image="shop-hover.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-sx-UvR">
                                                <rect key="frame" x="140" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FAi-fm-3Nv"/>
                                                    <constraint firstAttribute="height" constant="30" id="G6T-s6-Vto"/>
                                                </constraints>
                                                <state key="normal" image="follow.png"/>
                                                <connections>
                                                    <action selector="clickbtnFollow:" destination="sMG-tv-hEy" eventType="touchUpInside" id="tvf-pN-bcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-ZC-HQh">
                                                <rect key="frame" x="210" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Vj-Bz-QaX"/>
                                                    <constraint firstAttribute="width" constant="30" id="bzK-g6-LwB"/>
                                                </constraints>
                                                <state key="normal" image="profile.png"/>
                                                <connections>
                                                    <action selector="clickbtnProfile:" destination="sMG-tv-hEy" eventType="touchUpInside" id="WcM-yw-bjF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pgy-ZC-HQh" secondAttribute="bottom" constant="10" id="0mF-se-UAc"/>
                                            <constraint firstItem="Eoo-0b-1Ke" firstAttribute="leading" secondItem="QTq-ab-nVu" secondAttribute="leading" id="Bqv-Nk-NnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pgy-ZC-HQh" secondAttribute="trailing" id="E93-M6-icp"/>
                                            <constraint firstItem="ibL-sx-UvR" firstAttribute="top" secondItem="QTq-ab-nVu" secondAttribute="top" constant="10" id="Lce-3d-NFn"/>
                                            <constraint firstItem="ibL-sx-UvR" firstAttribute="leading" secondItem="AKg-AA-YXr" secondAttribute="trailing" constant="40" id="PDf-Y4-ayk"/>
                                            <constraint firstAttribute="bottom" secondItem="Eoo-0b-1Ke" secondAttribute="bottom" constant="10" id="Sxa-GB-yJA"/>
                                            <constraint firstAttribute="bottom" secondItem="AKg-AA-YXr" secondAttribute="bottom" constant="10" id="a9G-tB-pFX"/>
                                            <constraint firstAttribute="height" constant="50" id="iAu-DZ-3mW"/>
                                            <constraint firstAttribute="bottom" secondItem="ibL-sx-UvR" secondAttribute="bottom" constant="10" id="k4T-lE-pAO"/>
                                            <constraint firstItem="AKg-AA-YXr" firstAttribute="leading" secondItem="Eoo-0b-1Ke" secondAttribute="trailing" constant="40" id="oaL-HC-ojd"/>
                                            <constraint firstItem="pgy-ZC-HQh" firstAttribute="leading" secondItem="ibL-sx-UvR" secondAttribute="trailing" constant="40" id="rJK-if-cG5"/>
                                            <constraint firstItem="Eoo-0b-1Ke" firstAttribute="top" secondItem="QTq-ab-nVu" secondAttribute="top" constant="10" id="wHj-hv-BnV"/>
                                            <constraint firstItem="pgy-ZC-HQh" firstAttribute="top" secondItem="QTq-ab-nVu" secondAttribute="top" constant="10" id="wHn-f2-tfk"/>
                                            <constraint firstAttribute="width" constant="240" id="xG2-Ad-XI1"/>
                                            <constraint firstItem="AKg-AA-YXr" firstAttribute="top" secondItem="QTq-ab-nVu" secondAttribute="top" constant="10" id="xbN-bx-iif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CmP-G5-eNk"/>
                                    <constraint firstItem="QTq-ab-nVu" firstAttribute="top" secondItem="KnD-jb-s4K" secondAttribute="top" id="Pra-dj-Aiq"/>
                                    <constraint firstAttribute="trailing" secondItem="Bja-3x-5cC" secondAttribute="trailing" id="TFC-jh-hCn"/>
                                    <constraint firstItem="QTq-ab-nVu" firstAttribute="centerX" secondItem="KnD-jb-s4K" secondAttribute="centerX" id="egZ-aA-mQV"/>
                                    <constraint firstItem="Bja-3x-5cC" firstAttribute="leading" secondItem="KnD-jb-s4K" secondAttribute="leading" id="uSw-hS-AeP"/>
                                    <constraint firstItem="Bja-3x-5cC" firstAttribute="top" secondItem="KnD-jb-s4K" secondAttribute="top" id="v8Q-If-zn1"/>
                                    <constraint firstAttribute="bottom" secondItem="QTq-ab-nVu" secondAttribute="bottom" id="v8c-NK-FUx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-8Z-bzr">
                                <rect key="frame" x="0.0" y="60" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-fz-9uX">
                                        <rect key="frame" x="10" y="13" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ZOZ-1A-3ff"/>
                                            <constraint firstAttribute="width" constant="15" id="t2y-AY-YxE"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-e0-a4G">
                                        <rect key="frame" x="28" y="8" width="287" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2WF-Nl-Iem"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="sMG-tv-hEy" id="Id4-AZ-N9T"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-Dh-fma">
                                        <rect key="frame" x="10" y="35" width="305" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="eGU-nK-H1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G7H-fz-9uX" firstAttribute="leading" secondItem="bEe-8Z-bzr" secondAttribute="leading" constant="10" id="408-CA-Liw"/>
                                    <constraint firstItem="G7H-fz-9uX" firstAttribute="top" secondItem="bEe-8Z-bzr" secondAttribute="top" constant="13" id="4r5-Qs-6Ig"/>
                                    <constraint firstAttribute="bottom" secondItem="G7H-fz-9uX" secondAttribute="bottom" constant="12" id="5Wl-E4-KZe"/>
                                    <constraint firstItem="Yap-Dh-fma" firstAttribute="leading" secondItem="bEe-8Z-bzr" secondAttribute="leading" constant="10" id="ITG-Au-3no"/>
                                    <constraint firstItem="Tfc-e0-a4G" firstAttribute="leading" secondItem="G7H-fz-9uX" secondAttribute="trailing" constant="3" id="Qkt-yb-Hgd"/>
                                    <constraint firstItem="Yap-Dh-fma" firstAttribute="top" secondItem="Tfc-e0-a4G" secondAttribute="bottom" constant="2" id="SgI-hn-Jh5"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfc-e0-a4G" secondAttribute="bottom" constant="7" id="aCd-iU-39g"/>
                                    <constraint firstItem="Tfc-e0-a4G" firstAttribute="top" secondItem="bEe-8Z-bzr" secondAttribute="top" constant="8" id="bBa-wo-2Og"/>
                                    <constraint firstAttribute="height" constant="40" id="da2-jL-43o"/>
                                    <constraint firstAttribute="trailing" secondItem="Yap-Dh-fma" secondAttribute="trailing" constant="5" id="rjK-aY-BMU"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfc-e0-a4G" secondAttribute="trailing" constant="5" id="zJo-6Q-yw2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-eI-Vu2">
                                <rect key="frame" x="0.0" y="100" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="sMG-tv-hEy" id="dW9-YU-894"/>
                                    <outlet property="delegate" destination="sMG-tv-hEy" id="KfS-F1-sqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnD-jb-s4K" firstAttribute="trailing" secondItem="rMv-8a-wkG" secondAttribute="trailing" id="0DJ-gz-JAt"/>
                            <constraint firstItem="Ryg-yz-0yK" firstAttribute="trailing" secondItem="rMv-8a-wkG" secondAttribute="trailing" id="4BT-vX-eDB"/>
                            <constraint firstItem="bEe-8Z-bzr" firstAttribute="leading" secondItem="rMv-8a-wkG" secondAttribute="leading" id="5Yj-YE-vIE"/>
                            <constraint firstItem="KnD-jb-s4K" firstAttribute="top" secondItem="XSe-eI-Vu2" secondAttribute="bottom" id="9A2-FW-kxy"/>
                            <constraint firstItem="Ryg-yz-0yK" firstAttribute="top" secondItem="XSe-eI-Vu2" secondAttribute="bottom" id="AfZ-rT-Phg"/>
                            <constraint firstItem="Ryg-yz-0yK" firstAttribute="leading" secondItem="rMv-8a-wkG" secondAttribute="leading" id="Bvl-4p-gdz"/>
                            <constraint firstItem="bEe-8Z-bzr" firstAttribute="trailing" secondItem="rMv-8a-wkG" secondAttribute="trailing" id="FBg-wu-pRb"/>
                            <constraint firstItem="iCG-GE-JQd" firstAttribute="leading" secondItem="rMv-8a-wkG" secondAttribute="leading" id="JUI-Y2-4yd"/>
                            <constraint firstItem="Ryg-yz-0yK" firstAttribute="bottom" secondItem="rMv-8a-wkG" secondAttribute="bottom" id="NR2-vc-fBa"/>
                            <constraint firstItem="KnD-jb-s4K" firstAttribute="leading" secondItem="rMv-8a-wkG" secondAttribute="leading" id="Pn3-5r-BTG"/>
                            <constraint firstItem="KnD-jb-s4K" firstAttribute="bottom" secondItem="rMv-8a-wkG" secondAttribute="bottom" id="Pud-dQ-OOv"/>
                            <constraint firstItem="XSe-eI-Vu2" firstAttribute="top" secondItem="bEe-8Z-bzr" secondAttribute="bottom" id="Voo-zf-hEW"/>
                            <constraint firstItem="iCG-GE-JQd" firstAttribute="trailing" secondItem="rMv-8a-wkG" secondAttribute="trailing" id="WRF-In-0eR"/>
                            <constraint firstItem="XSe-eI-Vu2" firstAttribute="trailing" secondItem="rMv-8a-wkG" secondAttribute="trailing" id="jTb-VC-qtp"/>
                            <constraint firstItem="bEe-8Z-bzr" firstAttribute="top" secondItem="iCG-GE-JQd" secondAttribute="bottom" id="lFC-Uq-7Es"/>
                            <constraint firstItem="iCG-GE-JQd" firstAttribute="top" secondItem="PgE-KU-dcg" secondAttribute="top" id="pi9-1z-xM9"/>
                            <constraint firstItem="XSe-eI-Vu2" firstAttribute="leading" secondItem="rMv-8a-wkG" secondAttribute="leading" id="vww-ds-e6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMv-8a-wkG"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableViewTemplateStore" destination="XSe-eI-Vu2" id="68C-Im-LqZ"/>
                        <outlet property="txtSearch" destination="Tfc-e0-a4G" id="D6P-Sf-qV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ9-nS-TtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="173.61319340329837"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat.png" width="25" height="25"/>
        <image name="follow.png" width="35" height="35"/>
        <image name="home.png" width="35" height="35"/>
        <image name="notification.png" width="25" height="25"/>
        <image name="order.png" width="35" height="35"/>
        <image name="profile.png" width="35" height="35"/>
        <image name="search.png" width="15" height="15"/>
        <image name="shop-hover.png" width="35" height="35"/>
    </resources>
</document>
