<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.ttf">
            <string>Bebas</string>
        </array>
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
        <array key="TitilliumWeb-Light.ttf">
            <string>TitilliumWeb-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ccw-NA-yi6">
            <objects>
                <viewController storyboardIdentifier="profile" id="HbG-a4-kvI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mG7-Pb-ifq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-KC-Lhi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-s5-eN7">
                                        <rect key="frame" x="285" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gb5-sB-dx3"/>
                                            <constraint firstAttribute="width" constant="25" id="kF8-8b-3rf"/>
                                        </constraints>
                                        <state key="normal" image="chat.png"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-Ci-uvb">
                                        <rect key="frame" x="250" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9iB-TD-Zh7"/>
                                            <constraint firstAttribute="height" constant="25" id="qRe-a2-JzO"/>
                                        </constraints>
                                        <state key="normal" image="notification.png"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-ST-MYk">
                                        <rect key="frame" x="10" y="28" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Ujb-2b-8tz"/>
                                            <constraint firstAttribute="width" constant="15" id="uyV-Y4-0Zl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-W2-bvp">
                                        <rect key="frame" x="30" y="23" width="215" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yFf-bQ-4Z8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="HbG-a4-kvI" id="gvF-Pt-EuM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-Nm-Emr">
                                        <rect key="frame" x="10" y="51" width="235" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9R0-fw-eKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XKl-W2-bvp" firstAttribute="leading" secondItem="wpq-ST-MYk" secondAttribute="trailing" constant="5" id="2XX-Si-svJ"/>
                                    <constraint firstItem="eh3-Nm-Emr" firstAttribute="top" secondItem="wk0-KC-Lhi" secondAttribute="top" constant="51" id="4mD-pp-RI2"/>
                                    <constraint firstAttribute="height" constant="60" id="515-YN-1Sl"/>
                                    <constraint firstItem="wpq-ST-MYk" firstAttribute="leading" secondItem="wk0-KC-Lhi" secondAttribute="leading" constant="10" id="78x-tf-caK"/>
                                    <constraint firstItem="CJt-Ci-uvb" firstAttribute="top" secondItem="wk0-KC-Lhi" secondAttribute="top" constant="27" id="Dz1-Yx-T9X"/>
                                    <constraint firstAttribute="bottom" secondItem="U2F-s5-eN7" secondAttribute="bottom" constant="8" id="GrU-aM-WP5"/>
                                    <constraint firstItem="eh3-Nm-Emr" firstAttribute="leading" secondItem="wk0-KC-Lhi" secondAttribute="leading" constant="10" id="N5e-CQ-4Q6"/>
                                    <constraint firstAttribute="trailing" secondItem="U2F-s5-eN7" secondAttribute="trailing" constant="10" id="gcd-eh-KCF"/>
                                    <constraint firstItem="wpq-ST-MYk" firstAttribute="top" secondItem="wk0-KC-Lhi" secondAttribute="top" constant="28" id="hrZ-fv-cFm"/>
                                    <constraint firstAttribute="bottom" secondItem="CJt-Ci-uvb" secondAttribute="bottom" constant="8" id="oaO-tr-xky"/>
                                    <constraint firstItem="U2F-s5-eN7" firstAttribute="leading" secondItem="CJt-Ci-uvb" secondAttribute="trailing" constant="10" id="smt-jI-buy"/>
                                    <constraint firstItem="CJt-Ci-uvb" firstAttribute="leading" secondItem="eh3-Nm-Emr" secondAttribute="trailing" constant="5" id="u2h-qT-slD"/>
                                    <constraint firstItem="U2F-s5-eN7" firstAttribute="top" secondItem="wk0-KC-Lhi" secondAttribute="top" constant="27" id="ugc-OC-xhD"/>
                                    <constraint firstItem="CJt-Ci-uvb" firstAttribute="leading" secondItem="XKl-W2-bvp" secondAttribute="trailing" constant="5" id="uno-fe-DeR"/>
                                    <constraint firstItem="XKl-W2-bvp" firstAttribute="top" secondItem="wk0-KC-Lhi" secondAttribute="top" constant="23" id="w9b-qU-Usm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-p5-PdQ">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-H0-VKj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="mfr-ig-KPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-q5-Y14">
                                        <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-Dr-PdI">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2ph-zi-WKG"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ok0-Km-bG6"/>
                                                </constraints>
                                                <state key="normal" image="home.png"/>
                                                <connections>
                                                    <action selector="clickDashBoard:" destination="HbG-a4-kvI" eventType="touchUpInside" id="Pgj-0Z-lr9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-Ue-G4E">
                                                <rect key="frame" x="65" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E9d-Pb-nK7"/>
                                                    <constraint firstAttribute="width" constant="30" id="eca-fK-3va"/>
                                                </constraints>
                                                <state key="normal" image="order.png"/>
                                                <connections>
                                                    <action selector="clickbtnOrder:" destination="HbG-a4-kvI" eventType="touchUpInside" id="5Yg-bq-2iz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-Vt-pNC">
                                                <rect key="frame" x="130" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SDE-gF-LAI"/>
                                                    <constraint firstAttribute="width" constant="30" id="XiG-Qj-Hfd"/>
                                                </constraints>
                                                <state key="normal" image="shop.png"/>
                                                <connections>
                                                    <action selector="clickbtnShop:" destination="HbG-a4-kvI" eventType="touchUpInside" id="qTt-ev-DGA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-Zu-a30">
                                                <rect key="frame" x="195" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="InS-OQ-yya"/>
                                                    <constraint firstAttribute="height" constant="30" id="n2d-Pn-OGv"/>
                                                </constraints>
                                                <state key="normal" image="follow.png"/>
                                                <connections>
                                                    <action selector="clickbtnFollow:" destination="HbG-a4-kvI" eventType="touchUpInside" id="sDd-2p-gpR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-jK-V5p">
                                                <rect key="frame" x="260" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1Ol-EB-BS9"/>
                                                    <constraint firstAttribute="height" constant="30" id="yQT-tf-lJQ"/>
                                                </constraints>
                                                <state key="normal" image="profile-hover.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PgU-Zu-a30" firstAttribute="top" secondItem="0kq-q5-Y14" secondAttribute="top" constant="10" id="1n7-uB-x13"/>
                                            <constraint firstAttribute="trailing" secondItem="ai6-jK-V5p" secondAttribute="trailing" id="2hy-n7-98W"/>
                                            <constraint firstItem="KdX-Vt-pNC" firstAttribute="top" secondItem="0kq-q5-Y14" secondAttribute="top" constant="10" id="6bl-4o-i8l"/>
                                            <constraint firstItem="5Lh-Dr-PdI" firstAttribute="top" secondItem="0kq-q5-Y14" secondAttribute="top" constant="10" id="8Qf-8u-JDV"/>
                                            <constraint firstAttribute="width" constant="290" id="DRd-sl-bEV"/>
                                            <constraint firstItem="ai6-jK-V5p" firstAttribute="leading" secondItem="PgU-Zu-a30" secondAttribute="trailing" constant="35" id="Gnb-tf-gvL"/>
                                            <constraint firstItem="dGQ-Ue-G4E" firstAttribute="leading" secondItem="5Lh-Dr-PdI" secondAttribute="trailing" constant="35" id="IAU-84-n2A"/>
                                            <constraint firstAttribute="bottom" secondItem="dGQ-Ue-G4E" secondAttribute="bottom" constant="10" id="Lno-3g-dfS"/>
                                            <constraint firstAttribute="bottom" secondItem="5Lh-Dr-PdI" secondAttribute="bottom" constant="10" id="Rac-Tt-GqN"/>
                                            <constraint firstItem="dGQ-Ue-G4E" firstAttribute="top" secondItem="0kq-q5-Y14" secondAttribute="top" constant="10" id="ViG-Yq-FYj"/>
                                            <constraint firstAttribute="bottom" secondItem="PgU-Zu-a30" secondAttribute="bottom" constant="10" id="W8J-VE-Gm3"/>
                                            <constraint firstItem="KdX-Vt-pNC" firstAttribute="leading" secondItem="dGQ-Ue-G4E" secondAttribute="trailing" constant="35" id="q2g-ON-J4c"/>
                                            <constraint firstItem="PgU-Zu-a30" firstAttribute="leading" secondItem="KdX-Vt-pNC" secondAttribute="trailing" constant="35" id="qhT-Kj-qTi"/>
                                            <constraint firstAttribute="bottom" secondItem="KdX-Vt-pNC" secondAttribute="bottom" constant="10" id="rQq-SR-uZl"/>
                                            <constraint firstAttribute="bottom" secondItem="ai6-jK-V5p" secondAttribute="bottom" constant="10" id="sGk-Fp-FAC"/>
                                            <constraint firstItem="5Lh-Dr-PdI" firstAttribute="leading" secondItem="0kq-q5-Y14" secondAttribute="leading" id="sap-oq-PJ8"/>
                                            <constraint firstItem="ai6-jK-V5p" firstAttribute="top" secondItem="0kq-q5-Y14" secondAttribute="top" constant="10" id="w22-aT-2hG"/>
                                            <constraint firstAttribute="height" constant="50" id="zIg-UU-F5b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0kq-q5-Y14" firstAttribute="centerY" secondItem="q8a-p5-PdQ" secondAttribute="centerY" id="M4o-et-ehM"/>
                                    <constraint firstItem="M5J-H0-VKj" firstAttribute="leading" secondItem="q8a-p5-PdQ" secondAttribute="leading" id="P98-fG-E2L"/>
                                    <constraint firstItem="0kq-q5-Y14" firstAttribute="centerX" secondItem="q8a-p5-PdQ" secondAttribute="centerX" id="Xxo-n8-9cS"/>
                                    <constraint firstItem="M5J-H0-VKj" firstAttribute="top" secondItem="q8a-p5-PdQ" secondAttribute="top" id="mBs-iM-gSV"/>
                                    <constraint firstItem="0kq-q5-Y14" firstAttribute="top" secondItem="q8a-p5-PdQ" secondAttribute="top" id="rCB-VW-Hw8"/>
                                    <constraint firstAttribute="trailing" secondItem="M5J-H0-VKj" secondAttribute="trailing" id="rzn-Kx-UiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0kq-q5-Y14" secondAttribute="bottom" id="yac-QK-h4d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-he-zwG">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-j3-2uM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="j6n-Uv-Dd4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-cA-NSd">
                                        <rect key="frame" x="40" y="0.0" width="240" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-fr-cE1">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="rzl-lb-Mmx"/>
                                                    <constraint firstAttribute="height" constant="30" id="vil-8d-rSV"/>
                                                </constraints>
                                                <state key="normal" image="order.png"/>
                                                <connections>
                                                    <action selector="clickbtnOrder:" destination="HbG-a4-kvI" eventType="touchUpInside" id="pPD-FK-r67"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-tJ-gAX">
                                                <rect key="frame" x="70" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VdZ-Wx-5ih"/>
                                                    <constraint firstAttribute="height" constant="30" id="tQa-dS-GNz"/>
                                                </constraints>
                                                <state key="normal" image="shop.png"/>
                                                <connections>
                                                    <action selector="clickbtnShop:" destination="HbG-a4-kvI" eventType="touchUpInside" id="dDW-cD-ink"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-pF-ZYi">
                                                <rect key="frame" x="140" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AwQ-jY-Waz"/>
                                                    <constraint firstAttribute="width" constant="30" id="EPv-pO-6mD"/>
                                                </constraints>
                                                <state key="normal" image="follow.png"/>
                                                <connections>
                                                    <action selector="clickbtnFollow:" destination="HbG-a4-kvI" eventType="touchUpInside" id="mLM-Fv-ccd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-Ql-BKs">
                                                <rect key="frame" x="210" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="iyY-Ol-fz9"/>
                                                    <constraint firstAttribute="height" constant="30" id="uwt-Qj-gKu"/>
                                                </constraints>
                                                <state key="normal" image="profile-hover.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KpD-tJ-gAX" firstAttribute="leading" secondItem="CFy-fr-cE1" secondAttribute="trailing" constant="40" id="0nS-8G-4GO"/>
                                            <constraint firstItem="PiD-pF-ZYi" firstAttribute="top" secondItem="Skx-cA-NSd" secondAttribute="top" constant="10" id="Bv3-c1-cpV"/>
                                            <constraint firstItem="PiD-pF-ZYi" firstAttribute="leading" secondItem="KpD-tJ-gAX" secondAttribute="trailing" constant="40" id="DPj-hn-n2Y"/>
                                            <constraint firstItem="LDO-Ql-BKs" firstAttribute="top" secondItem="Skx-cA-NSd" secondAttribute="top" constant="10" id="HBy-ei-kG5"/>
                                            <constraint firstItem="LDO-Ql-BKs" firstAttribute="leading" secondItem="PiD-pF-ZYi" secondAttribute="trailing" constant="40" id="OJg-OQ-mrH"/>
                                            <constraint firstAttribute="bottom" secondItem="PiD-pF-ZYi" secondAttribute="bottom" constant="10" id="RNF-QM-X1l"/>
                                            <constraint firstItem="CFy-fr-cE1" firstAttribute="top" secondItem="Skx-cA-NSd" secondAttribute="top" constant="10" id="T3M-Qh-1ta"/>
                                            <constraint firstAttribute="bottom" secondItem="LDO-Ql-BKs" secondAttribute="bottom" constant="10" id="YRy-b2-Bcn"/>
                                            <constraint firstItem="CFy-fr-cE1" firstAttribute="leading" secondItem="Skx-cA-NSd" secondAttribute="leading" id="drw-id-ceg"/>
                                            <constraint firstAttribute="trailing" secondItem="LDO-Ql-BKs" secondAttribute="trailing" id="eF2-vB-Vsf"/>
                                            <constraint firstAttribute="bottom" secondItem="CFy-fr-cE1" secondAttribute="bottom" constant="10" id="mQQ-oT-Gib"/>
                                            <constraint firstAttribute="width" constant="240" id="pj4-Yh-pGB"/>
                                            <constraint firstAttribute="height" constant="50" id="sa9-Zw-g2l"/>
                                            <constraint firstItem="KpD-tJ-gAX" firstAttribute="top" secondItem="Skx-cA-NSd" secondAttribute="top" constant="10" id="vKk-pM-Hrq"/>
                                            <constraint firstAttribute="bottom" secondItem="KpD-tJ-gAX" secondAttribute="bottom" constant="10" id="zv8-VV-kWS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Skx-cA-NSd" firstAttribute="centerX" secondItem="g5V-he-zwG" secondAttribute="centerX" id="8pk-tg-3oW"/>
                                    <constraint firstAttribute="bottom" secondItem="Skx-cA-NSd" secondAttribute="bottom" id="94v-ZI-q1N"/>
                                    <constraint firstAttribute="height" constant="50" id="VNR-xw-6Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="J4m-j3-2uM" secondAttribute="trailing" id="dXu-Xr-RII"/>
                                    <constraint firstItem="J4m-j3-2uM" firstAttribute="top" secondItem="g5V-he-zwG" secondAttribute="top" id="l8Z-lC-pgn"/>
                                    <constraint firstItem="Skx-cA-NSd" firstAttribute="top" secondItem="g5V-he-zwG" secondAttribute="top" id="qZi-UM-z1e"/>
                                    <constraint firstItem="J4m-j3-2uM" firstAttribute="leading" secondItem="g5V-he-zwG" secondAttribute="leading" id="szI-xG-iCm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-KO-kAK">
                                <rect key="frame" x="0.0" y="60" width="320" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-DS-66Z">
                                        <rect key="frame" x="5" y="5" width="310" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="JIr-bv-wBc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-ES-dmj">
                                        <rect key="frame" x="0.0" y="120" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-1x-dnW">
                                                <rect key="frame" x="245" y="8" width="70" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="TaQ-aa-xZ7"/>
                                                    <constraint firstAttribute="height" constant="35" id="gW8-ym-iRf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="13"/>
                                                <state key="normal" title="EDIT">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickEdit:" destination="HbG-a4-kvI" eventType="touchUpInside" id="yht-XO-3cn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-0s-MmE">
                                                <rect key="frame" x="105" y="5" width="135" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xKB-1n-qD9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-Rg-avV">
                                                <rect key="frame" x="105" y="26" width="135" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Ph8-hS-d6G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1SN-Rg-avV" firstAttribute="top" secondItem="cIS-0s-MmE" secondAttribute="bottom" constant="1" id="9Z9-kS-LXx"/>
                                            <constraint firstItem="1SN-Rg-avV" firstAttribute="leading" secondItem="wqr-ES-dmj" secondAttribute="leading" constant="105" id="Eiv-db-Qz4"/>
                                            <constraint firstItem="cIS-0s-MmE" firstAttribute="top" secondItem="wqr-ES-dmj" secondAttribute="top" constant="5" id="IS4-ZO-LFh"/>
                                            <constraint firstItem="fZb-1x-dnW" firstAttribute="leading" secondItem="1SN-Rg-avV" secondAttribute="trailing" constant="5" id="RrA-67-FDl"/>
                                            <constraint firstItem="fZb-1x-dnW" firstAttribute="top" secondItem="wqr-ES-dmj" secondAttribute="top" constant="8" id="aAI-Dj-Dyp"/>
                                            <constraint firstAttribute="bottom" secondItem="fZb-1x-dnW" secondAttribute="bottom" constant="7" id="bKr-NF-TOL"/>
                                            <constraint firstAttribute="trailing" secondItem="fZb-1x-dnW" secondAttribute="trailing" constant="5" id="beY-me-6hE"/>
                                            <constraint firstItem="cIS-0s-MmE" firstAttribute="leading" secondItem="wqr-ES-dmj" secondAttribute="leading" constant="105" id="f75-Xj-NRZ"/>
                                            <constraint firstItem="fZb-1x-dnW" firstAttribute="leading" secondItem="cIS-0s-MmE" secondAttribute="trailing" constant="5" id="hcg-Tk-Ksl"/>
                                            <constraint firstAttribute="height" constant="50" id="oLh-Sn-97Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-87-vW8">
                                        <rect key="frame" x="5" y="170" width="310" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZC-z0-jGh">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-8j-7d3">
                                                        <rect key="frame" x="0.0" y="5" width="115" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="GE2-fB-20y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprox Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-Hp-5Pt">
                                                        <rect key="frame" x="0.0" y="20" width="115" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="QLo-bL-l8F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3sH-CT-0oa"/>
                                                    <constraint firstItem="V4J-8j-7d3" firstAttribute="leading" secondItem="zZC-z0-jGh" secondAttribute="leading" id="6v8-BC-Y51"/>
                                                    <constraint firstItem="V4J-8j-7d3" firstAttribute="top" secondItem="zZC-z0-jGh" secondAttribute="top" constant="5" id="AXH-4T-tl6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vkr-Hp-5Pt" secondAttribute="trailing" id="F98-wF-zNb"/>
                                                    <constraint firstAttribute="width" constant="115" id="Xck-6S-mmA"/>
                                                    <constraint firstItem="Vkr-Hp-5Pt" firstAttribute="leading" secondItem="zZC-z0-jGh" secondAttribute="leading" id="YHb-Wi-kYS"/>
                                                    <constraint firstItem="Vkr-Hp-5Pt" firstAttribute="top" secondItem="V4J-8j-7d3" secondAttribute="bottom" id="j93-ys-utk"/>
                                                    <constraint firstAttribute="trailing" secondItem="V4J-8j-7d3" secondAttribute="trailing" id="uZC-du-di2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-kB-QU6">
                                                <rect key="frame" x="120" y="0.0" width="60" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-xb-1wq">
                                                        <rect key="frame" x="0.0" y="5" width="60" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="QDL-hA-2a1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-dY-PUx">
                                                        <rect key="frame" x="0.0" y="20" width="60" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="8JB-zN-YAU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q8G-xb-1wq" firstAttribute="leading" secondItem="4Ak-kB-QU6" secondAttribute="leading" id="17f-RG-RoF"/>
                                                    <constraint firstItem="CiS-dY-PUx" firstAttribute="leading" secondItem="4Ak-kB-QU6" secondAttribute="leading" id="5wW-2w-lLj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8G-xb-1wq" secondAttribute="trailing" id="8KB-3W-avk"/>
                                                    <constraint firstAttribute="height" constant="40" id="Cce-zt-Spi"/>
                                                    <constraint firstItem="Q8G-xb-1wq" firstAttribute="top" secondItem="4Ak-kB-QU6" secondAttribute="top" constant="5" id="OKZ-31-Doq"/>
                                                    <constraint firstAttribute="trailing" secondItem="CiS-dY-PUx" secondAttribute="trailing" id="SCu-e2-7XH"/>
                                                    <constraint firstAttribute="width" constant="60" id="jBG-mK-fdG"/>
                                                    <constraint firstItem="CiS-dY-PUx" firstAttribute="top" secondItem="Q8G-xb-1wq" secondAttribute="bottom" id="xrg-QM-Eiw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-jw-tyP">
                                                <rect key="frame" x="185" y="0.0" width="60" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-6l-9Ai">
                                                        <rect key="frame" x="0.0" y="5" width="60" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="5A9-4S-Ksz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-Pd-wLB">
                                                        <rect key="frame" x="0.0" y="20" width="60" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="FA4-lh-vgY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="079-Y4-MdK"/>
                                                    <constraint firstItem="0S1-6l-9Ai" firstAttribute="top" secondItem="1Wc-jw-tyP" secondAttribute="top" constant="5" id="4Vk-qR-xtt"/>
                                                    <constraint firstAttribute="width" constant="60" id="9Bz-kn-ccw"/>
                                                    <constraint firstItem="DxT-Pd-wLB" firstAttribute="leading" secondItem="1Wc-jw-tyP" secondAttribute="leading" id="D5k-ph-mBy"/>
                                                    <constraint firstAttribute="trailing" secondItem="0S1-6l-9Ai" secondAttribute="trailing" id="WgV-Ie-LA2"/>
                                                    <constraint firstItem="DxT-Pd-wLB" firstAttribute="top" secondItem="0S1-6l-9Ai" secondAttribute="bottom" id="dCp-sr-eg5"/>
                                                    <constraint firstAttribute="trailing" secondItem="DxT-Pd-wLB" secondAttribute="trailing" id="gtW-mw-NFZ"/>
                                                    <constraint firstItem="0S1-6l-9Ai" firstAttribute="leading" secondItem="1Wc-jw-tyP" secondAttribute="leading" id="hz2-XN-1lS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-5O-mAl">
                                                <rect key="frame" x="250" y="0.0" width="60" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-Am-Yv1">
                                                        <rect key="frame" x="0.0" y="5" width="60" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="KnH-cK-r8g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-9r-oOe">
                                                        <rect key="frame" x="0.0" y="20" width="60" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="DDY-aK-Z0I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ATM-Am-Yv1" firstAttribute="top" secondItem="hO6-5O-mAl" secondAttribute="top" constant="5" id="01T-7z-Qua"/>
                                                    <constraint firstItem="ATM-Am-Yv1" firstAttribute="leading" secondItem="hO6-5O-mAl" secondAttribute="leading" id="0eD-kB-MZt"/>
                                                    <constraint firstAttribute="height" constant="40" id="9WX-mQ-beu"/>
                                                    <constraint firstItem="Ujo-9r-oOe" firstAttribute="top" secondItem="ATM-Am-Yv1" secondAttribute="bottom" id="PaG-jN-wWN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ATM-Am-Yv1" secondAttribute="trailing" id="f0v-p0-dd1"/>
                                                    <constraint firstItem="Ujo-9r-oOe" firstAttribute="leading" secondItem="hO6-5O-mAl" secondAttribute="leading" id="gyc-wH-9NX"/>
                                                    <constraint firstAttribute="width" constant="60" id="tIH-Qk-bq0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ujo-9r-oOe" secondAttribute="trailing" id="x1V-WP-cGT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Ak-kB-QU6" secondAttribute="bottom" id="3tQ-33-4o7"/>
                                            <constraint firstItem="hO6-5O-mAl" firstAttribute="top" secondItem="bQ9-87-vW8" secondAttribute="top" id="9pc-Mt-hxY"/>
                                            <constraint firstItem="zZC-z0-jGh" firstAttribute="top" secondItem="bQ9-87-vW8" secondAttribute="top" id="AH7-n6-Mn1"/>
                                            <constraint firstAttribute="bottom" secondItem="1Wc-jw-tyP" secondAttribute="bottom" id="E3U-LC-bi9"/>
                                            <constraint firstItem="hO6-5O-mAl" firstAttribute="leading" secondItem="1Wc-jw-tyP" secondAttribute="trailing" constant="5" id="Ifk-2J-j2K"/>
                                            <constraint firstItem="4Ak-kB-QU6" firstAttribute="top" secondItem="bQ9-87-vW8" secondAttribute="top" id="JKx-yR-s0K"/>
                                            <constraint firstItem="1Wc-jw-tyP" firstAttribute="leading" secondItem="4Ak-kB-QU6" secondAttribute="trailing" constant="5" id="K2B-Hf-RaW"/>
                                            <constraint firstAttribute="trailing" secondItem="hO6-5O-mAl" secondAttribute="trailing" id="SMp-WA-4lk"/>
                                            <constraint firstAttribute="bottom" secondItem="zZC-z0-jGh" secondAttribute="bottom" id="XdN-RH-cbf"/>
                                            <constraint firstItem="1Wc-jw-tyP" firstAttribute="top" secondItem="bQ9-87-vW8" secondAttribute="top" id="a2x-do-x1U"/>
                                            <constraint firstItem="4Ak-kB-QU6" firstAttribute="leading" secondItem="zZC-z0-jGh" secondAttribute="trailing" constant="5" id="b0C-a9-iz9"/>
                                            <constraint firstAttribute="width" constant="310" id="ewT-UF-aHd"/>
                                            <constraint firstItem="zZC-z0-jGh" firstAttribute="leading" secondItem="bQ9-87-vW8" secondAttribute="leading" id="gZK-Db-Uz1"/>
                                            <constraint firstAttribute="bottom" secondItem="hO6-5O-mAl" secondAttribute="bottom" id="oGc-6Z-WSf"/>
                                            <constraint firstAttribute="height" constant="40" id="tWA-wV-3Q2"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-lq-23W">
                                        <rect key="frame" x="10" y="70" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="PSS-Bn-DoX"/>
                                            <constraint firstAttribute="width" constant="90" id="UAp-hE-5M3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bQ9-87-vW8" firstAttribute="top" secondItem="wqr-ES-dmj" secondAttribute="bottom" id="4bM-Rs-0a3"/>
                                    <constraint firstItem="wqr-ES-dmj" firstAttribute="leading" secondItem="V5v-KO-kAK" secondAttribute="leading" id="HJt-Ao-VV0"/>
                                    <constraint firstAttribute="trailing" secondItem="w1R-DS-66Z" secondAttribute="trailing" constant="5" id="Mnp-OT-khc"/>
                                    <constraint firstItem="WWg-lq-23W" firstAttribute="leading" secondItem="V5v-KO-kAK" secondAttribute="leading" constant="10" id="N05-Yo-YWM"/>
                                    <constraint firstItem="w1R-DS-66Z" firstAttribute="leading" secondItem="V5v-KO-kAK" secondAttribute="leading" constant="5" id="O1R-Ra-Siq"/>
                                    <constraint firstAttribute="bottom" secondItem="bQ9-87-vW8" secondAttribute="bottom" id="OnH-yf-RYG"/>
                                    <constraint firstAttribute="trailing" secondItem="wqr-ES-dmj" secondAttribute="trailing" id="RoK-oh-JDm"/>
                                    <constraint firstItem="WWg-lq-23W" firstAttribute="top" secondItem="V5v-KO-kAK" secondAttribute="top" constant="70" id="Sda-uI-knr"/>
                                    <constraint firstItem="bQ9-87-vW8" firstAttribute="centerX" secondItem="V5v-KO-kAK" secondAttribute="centerX" id="UbR-ZA-GmD"/>
                                    <constraint firstItem="w1R-DS-66Z" firstAttribute="top" secondItem="V5v-KO-kAK" secondAttribute="top" constant="5" id="dRL-aq-vA0"/>
                                    <constraint firstItem="wqr-ES-dmj" firstAttribute="top" secondItem="w1R-DS-66Z" secondAttribute="bottom" constant="5" id="gPW-gX-zhI"/>
                                    <constraint firstAttribute="height" constant="210" id="nr4-4u-e1f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-No-Iga">
                                <rect key="frame" x="0.0" y="270" width="320" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GzH-j0-KDz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-ea-W4n">
                                <rect key="frame" x="0.0" y="300" width="320" height="218"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-tB-bSz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HbG-a4-kvI" id="U35-q1-H9r"/>
                                            <outlet property="delegate" destination="HbG-a4-kvI" id="DMG-Uq-Gum"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-QV-IkB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-icon" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-p1-IBp">
                                                <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Nb2-Hx-hUg"/>
                                                    <constraint firstAttribute="height" constant="25" id="rUS-rd-qes"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT ME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-2L-LRL">
                                                <rect key="frame" x="35" y="5" width="72.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="h45-Ch-R18"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-CY-IvU">
                                                <rect key="frame" x="35" y="193" width="280" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uzt-Hk-Jck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Me :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-3u-pJi">
                                                <rect key="frame" x="35" y="166" width="51.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="x8Q-ht-8kR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-qj-EQL">
                                                <rect key="frame" x="35" y="141" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yvp-U9-Dup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Me :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-ai-IOC">
                                                <rect key="frame" x="35" y="114" width="63" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bd5-TJ-dHO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-CB-in7">
                                                <rect key="frame" x="35" y="32" width="280" height="77"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-Fw-UD4">
                                                <rect key="frame" x="5" y="114" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4Ci-Wk-XTR"/>
                                                    <constraint firstAttribute="width" constant="25" id="LSG-0S-ZEI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zQs-Ti-gDK">
                                                <rect key="frame" x="5" y="166" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="d6j-Gh-beR"/>
                                                    <constraint firstAttribute="height" constant="25" id="hcT-Ht-uW3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VcZ-ai-IOC" firstAttribute="leading" secondItem="Nns-Fw-UD4" secondAttribute="trailing" constant="5" id="1k6-tW-Ett"/>
                                            <constraint firstAttribute="bottom" secondItem="gp7-CY-IvU" secondAttribute="bottom" constant="5" id="3I6-8n-d08"/>
                                            <constraint firstItem="U1W-2L-LRL" firstAttribute="leading" secondItem="r1F-p1-IBp" secondAttribute="trailing" constant="5" id="3TZ-81-Str"/>
                                            <constraint firstAttribute="trailing" secondItem="uTW-qj-EQL" secondAttribute="trailing" constant="5" id="9ET-hp-J4V"/>
                                            <constraint firstItem="VcZ-ai-IOC" firstAttribute="leading" secondItem="YWx-QV-IkB" secondAttribute="leading" constant="35" id="Ah0-hL-djc"/>
                                            <constraint firstItem="r1F-p1-IBp" firstAttribute="top" secondItem="YWx-QV-IkB" secondAttribute="top" constant="5" id="Bte-fs-YGD"/>
                                            <constraint firstItem="VcZ-ai-IOC" firstAttribute="top" secondItem="5HE-CB-in7" secondAttribute="bottom" constant="5" id="C6B-H0-2ew"/>
                                            <constraint firstItem="zQs-Ti-gDK" firstAttribute="top" secondItem="Nns-Fw-UD4" secondAttribute="bottom" constant="27" id="EgR-bi-EC2"/>
                                            <constraint firstItem="U1W-2L-LRL" firstAttribute="top" secondItem="YWx-QV-IkB" secondAttribute="top" constant="5" id="Goy-BH-5cC"/>
                                            <constraint firstItem="f18-3u-pJi" firstAttribute="top" secondItem="uTW-qj-EQL" secondAttribute="bottom" constant="5" id="Hm6-gD-bp9"/>
                                            <constraint firstItem="zQs-Ti-gDK" firstAttribute="leading" secondItem="YWx-QV-IkB" secondAttribute="leading" constant="5" id="K4u-du-DAb"/>
                                            <constraint firstItem="uTW-qj-EQL" firstAttribute="top" secondItem="VcZ-ai-IOC" secondAttribute="bottom" constant="2" id="KmO-Mk-txd"/>
                                            <constraint firstItem="5HE-CB-in7" firstAttribute="top" secondItem="U1W-2L-LRL" secondAttribute="bottom" constant="2" id="QvV-cu-P61"/>
                                            <constraint firstAttribute="trailing" secondItem="gp7-CY-IvU" secondAttribute="trailing" constant="5" id="TGx-Qc-XM4"/>
                                            <constraint firstItem="f18-3u-pJi" firstAttribute="leading" secondItem="YWx-QV-IkB" secondAttribute="leading" constant="35" id="TVH-m3-Dgm"/>
                                            <constraint firstItem="f18-3u-pJi" firstAttribute="leading" secondItem="zQs-Ti-gDK" secondAttribute="trailing" constant="5" id="WGZ-CB-m9V"/>
                                            <constraint firstItem="r1F-p1-IBp" firstAttribute="leading" secondItem="YWx-QV-IkB" secondAttribute="leading" constant="5" id="aK4-wN-ol0"/>
                                            <constraint firstItem="Nns-Fw-UD4" firstAttribute="top" secondItem="r1F-p1-IBp" secondAttribute="bottom" constant="84" id="aRX-iR-U8u"/>
                                            <constraint firstItem="gp7-CY-IvU" firstAttribute="leading" secondItem="YWx-QV-IkB" secondAttribute="leading" constant="35" id="avd-h7-DRC"/>
                                            <constraint firstItem="5HE-CB-in7" firstAttribute="leading" secondItem="YWx-QV-IkB" secondAttribute="leading" constant="35" id="fAz-xv-n6f"/>
                                            <constraint firstItem="gp7-CY-IvU" firstAttribute="top" secondItem="f18-3u-pJi" secondAttribute="bottom" constant="2" id="i67-tK-oL1"/>
                                            <constraint firstAttribute="trailing" secondItem="5HE-CB-in7" secondAttribute="trailing" constant="5" id="r1q-LZ-xzT"/>
                                            <constraint firstItem="Nns-Fw-UD4" firstAttribute="leading" secondItem="YWx-QV-IkB" secondAttribute="leading" constant="5" id="uf5-io-LO2"/>
                                            <constraint firstItem="uTW-qj-EQL" firstAttribute="leading" secondItem="YWx-QV-IkB" secondAttribute="leading" constant="35" id="yCM-YC-0aR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MyG-tB-bSz" firstAttribute="top" secondItem="ql5-ea-W4n" secondAttribute="top" id="5G9-2f-Wk4"/>
                                    <constraint firstItem="MyG-tB-bSz" firstAttribute="leading" secondItem="ql5-ea-W4n" secondAttribute="leading" id="5Te-dV-sVG"/>
                                    <constraint firstItem="YWx-QV-IkB" firstAttribute="leading" secondItem="MyG-tB-bSz" secondAttribute="leading" id="EWY-Fz-zd1"/>
                                    <constraint firstAttribute="bottom" secondItem="MyG-tB-bSz" secondAttribute="bottom" id="NlN-c2-M5B"/>
                                    <constraint firstItem="YWx-QV-IkB" firstAttribute="bottom" secondItem="MyG-tB-bSz" secondAttribute="bottom" id="OpI-dF-Sp9"/>
                                    <constraint firstItem="MyG-tB-bSz" firstAttribute="top" secondItem="ql5-ea-W4n" secondAttribute="top" id="XQ8-Iv-QZX"/>
                                    <constraint firstAttribute="bottom" secondItem="MyG-tB-bSz" secondAttribute="bottom" id="guQ-WK-Cf7"/>
                                    <constraint firstAttribute="trailing" secondItem="MyG-tB-bSz" secondAttribute="trailing" id="rv1-te-64B"/>
                                    <constraint firstAttribute="trailing" secondItem="MyG-tB-bSz" secondAttribute="trailing" id="v6K-2W-7sV"/>
                                    <constraint firstItem="YWx-QV-IkB" firstAttribute="top" secondItem="MyG-tB-bSz" secondAttribute="top" id="vQp-cq-akq"/>
                                    <constraint firstItem="YWx-QV-IkB" firstAttribute="trailing" secondItem="MyG-tB-bSz" secondAttribute="trailing" id="w6P-GB-EUR"/>
                                    <constraint firstItem="MyG-tB-bSz" firstAttribute="leading" secondItem="ql5-ea-W4n" secondAttribute="leading" id="y3q-nK-UCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5v-KO-kAK" firstAttribute="top" secondItem="wk0-KC-Lhi" secondAttribute="bottom" id="3o8-VC-p6I"/>
                            <constraint firstItem="wk0-KC-Lhi" firstAttribute="top" secondItem="mG7-Pb-ifq" secondAttribute="top" id="7mb-PX-XXn"/>
                            <constraint firstItem="ql5-ea-W4n" firstAttribute="top" secondItem="CH7-No-Iga" secondAttribute="bottom" id="BhD-ZX-MD9"/>
                            <constraint firstItem="g5V-he-zwG" firstAttribute="trailing" secondItem="5wT-rC-Z6K" secondAttribute="trailing" id="Iuh-oq-gcA"/>
                            <constraint firstItem="ql5-ea-W4n" firstAttribute="leading" secondItem="5wT-rC-Z6K" secondAttribute="leading" id="Izu-KJ-LRI"/>
                            <constraint firstItem="ql5-ea-W4n" firstAttribute="trailing" secondItem="5wT-rC-Z6K" secondAttribute="trailing" id="KJS-Jy-dP9"/>
                            <constraint firstItem="wk0-KC-Lhi" firstAttribute="leading" secondItem="5wT-rC-Z6K" secondAttribute="leading" id="Shy-gA-hgP"/>
                            <constraint firstItem="CH7-No-Iga" firstAttribute="trailing" secondItem="5wT-rC-Z6K" secondAttribute="trailing" id="TXD-ki-QSJ"/>
                            <constraint firstItem="q8a-p5-PdQ" firstAttribute="leading" secondItem="5wT-rC-Z6K" secondAttribute="leading" id="WNh-kW-hvD"/>
                            <constraint firstItem="V5v-KO-kAK" firstAttribute="trailing" secondItem="5wT-rC-Z6K" secondAttribute="trailing" id="ZHn-c8-yER"/>
                            <constraint firstItem="V5v-KO-kAK" firstAttribute="leading" secondItem="5wT-rC-Z6K" secondAttribute="leading" id="aSI-cL-inC"/>
                            <constraint firstItem="g5V-he-zwG" firstAttribute="top" secondItem="ql5-ea-W4n" secondAttribute="bottom" id="avG-h7-0BX"/>
                            <constraint firstItem="CH7-No-Iga" firstAttribute="leading" secondItem="5wT-rC-Z6K" secondAttribute="leading" id="cEA-3T-YWG"/>
                            <constraint firstItem="q8a-p5-PdQ" firstAttribute="bottom" secondItem="5wT-rC-Z6K" secondAttribute="bottom" id="hCM-0y-uaB"/>
                            <constraint firstItem="q8a-p5-PdQ" firstAttribute="trailing" secondItem="5wT-rC-Z6K" secondAttribute="trailing" id="hHb-c0-E2A"/>
                            <constraint firstItem="g5V-he-zwG" firstAttribute="leading" secondItem="5wT-rC-Z6K" secondAttribute="leading" id="j61-a1-49f"/>
                            <constraint firstItem="CH7-No-Iga" firstAttribute="top" secondItem="V5v-KO-kAK" secondAttribute="bottom" id="k3c-y6-KBJ"/>
                            <constraint firstItem="wk0-KC-Lhi" firstAttribute="trailing" secondItem="5wT-rC-Z6K" secondAttribute="trailing" id="vAW-fA-NiC"/>
                            <constraint firstItem="q8a-p5-PdQ" firstAttribute="top" secondItem="ql5-ea-W4n" secondAttribute="bottom" id="vJi-LH-hH2"/>
                            <constraint firstItem="g5V-he-zwG" firstAttribute="bottom" secondItem="5wT-rC-Z6K" secondAttribute="bottom" id="yi1-JJ-lxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wT-rC-Z6K"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnFollow" destination="fZb-1x-dnW" id="pyq-Gg-AM6"/>
                        <outlet property="imgVwProfilePic" destination="WWg-lq-23W" id="3RV-J2-0bJ"/>
                        <outlet property="imgVwUserCoverPhoto" destination="w1R-DS-66Z" id="Zhp-vg-oci"/>
                        <outlet property="lblTextAboutMe" destination="5HE-CB-in7" id="vTH-aE-Fzd"/>
                        <outlet property="lblUserAvBudget" destination="V4J-8j-7d3" id="odz-wn-jJ4"/>
                        <outlet property="lblUserCLId" destination="1SN-Rg-avV" id="80D-g7-Qll"/>
                        <outlet property="lblUserEmail" destination="uTW-qj-EQL" id="A2e-OR-XWr"/>
                        <outlet property="lblUserFollowers" destination="0S1-6l-9Ai" id="dKi-He-jcy"/>
                        <outlet property="lblUserFollowing" destination="Q8G-xb-1wq" id="6Kw-lE-S88"/>
                        <outlet property="lblUserMobile" destination="gp7-CY-IvU" id="LX9-Pe-cU1"/>
                        <outlet property="lblUserName" destination="cIS-0s-MmE" id="vCQ-Uf-ZkM"/>
                        <outlet property="lblUserReviewRating" destination="ATM-Am-Yv1" id="HxJ-Hj-nmY"/>
                        <outlet property="tableViewUserPhotos" destination="MyG-tB-bSz" id="ZMz-Ic-sUa"/>
                        <outlet property="txtSearch" destination="XKl-W2-bvp" id="IMC-17-lAE"/>
                        <outlet property="viewAbout" destination="YWx-QV-IkB" id="fOi-BE-yeJ"/>
                        <outlet property="viewMain" destination="ql5-ea-W4n" id="PeD-uW-JXh"/>
                        <outlet property="viewMiddle" destination="CH7-No-Iga" id="mNY-uq-MbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYc-Rj-vqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.40000000000001" y="177.21139430284859"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon" width="25" height="25"/>
        <image name="call-icon" width="25" height="25"/>
        <image name="chat.png" width="25" height="25"/>
        <image name="email-icon" width="25" height="25"/>
        <image name="follow.png" width="35" height="35"/>
        <image name="home.png" width="35" height="35"/>
        <image name="notification.png" width="25" height="25"/>
        <image name="order.png" width="35" height="35"/>
        <image name="profile-hover.png" width="35" height="35"/>
        <image name="search.png" width="15" height="15"/>
        <image name="shop.png" width="35" height="35"/>
    </resources>
</document>
