<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.ttf">
            <string>Bebas</string>
        </array>
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
        <array key="TitilliumWeb-SemiBold.ttf">
            <string>TitilliumWeb-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="TemplateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-hf-bSf">
                        <rect key="frame" x="5" y="5" width="310" height="239.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-X6-Dxw">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="onJ-fv-TSK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-OK-eHC">
                                <rect key="frame" x="255" y="135" width="50" height="25"/>
                                <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XUQ-YM-qAU"/>
                                    <constraint firstAttribute="height" constant="25" id="lXY-8z-Yok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                                <state key="normal" title="SELECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-SI-Boe">
                                <rect key="frame" x="200" y="135" width="50" height="25"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FEF-ee-iEz"/>
                                    <constraint firstAttribute="height" constant="25" id="m4A-EQ-2Tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="12"/>
                                <state key="normal" title="VIEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-Jb-IUG">
                                <rect key="frame" x="5" y="135" width="190" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E2Y-XP-0k8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-Zi-xGG">
                                <rect key="frame" x="5" y="160" width="62.5" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DH3-c1-YMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-a9-K7d">
                                <rect key="frame" x="5" y="180" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bKU-MK-bfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pKW-SI-Boe" firstAttribute="leading" secondItem="rEh-Jb-IUG" secondAttribute="trailing" constant="5" id="01S-hE-RD7"/>
                            <constraint firstItem="0F6-OK-eHC" firstAttribute="top" secondItem="FAY-X6-Dxw" secondAttribute="bottom" constant="5" id="0Aj-qi-Lzp"/>
                            <constraint firstAttribute="trailing" secondItem="FAY-X6-Dxw" secondAttribute="trailing" id="9tc-Vw-z6v"/>
                            <constraint firstItem="FAY-X6-Dxw" firstAttribute="leading" secondItem="VfO-hf-bSf" secondAttribute="leading" id="Cwy-hq-bMX"/>
                            <constraint firstItem="cu3-a9-K7d" firstAttribute="top" secondItem="iWi-Zi-xGG" secondAttribute="bottom" constant="5" id="GTi-wr-QXN"/>
                            <constraint firstItem="FAY-X6-Dxw" firstAttribute="top" secondItem="VfO-hf-bSf" secondAttribute="top" id="HL1-P4-SAR"/>
                            <constraint firstItem="cu3-a9-K7d" firstAttribute="leading" secondItem="VfO-hf-bSf" secondAttribute="leading" constant="5" id="Jrt-5q-7qp"/>
                            <constraint firstItem="rEh-Jb-IUG" firstAttribute="leading" secondItem="VfO-hf-bSf" secondAttribute="leading" constant="5" id="Sfj-Q6-I9J"/>
                            <constraint firstItem="iWi-Zi-xGG" firstAttribute="leading" secondItem="VfO-hf-bSf" secondAttribute="leading" constant="5" id="TgY-Zs-RNP"/>
                            <constraint firstItem="iWi-Zi-xGG" firstAttribute="top" secondItem="rEh-Jb-IUG" secondAttribute="bottom" constant="5" id="YaR-Gs-lHK"/>
                            <constraint firstItem="pKW-SI-Boe" firstAttribute="top" secondItem="FAY-X6-Dxw" secondAttribute="bottom" constant="5" id="e2J-Yt-I7D"/>
                            <constraint firstItem="0F6-OK-eHC" firstAttribute="leading" secondItem="pKW-SI-Boe" secondAttribute="trailing" constant="5" id="ePg-3t-a8a"/>
                            <constraint firstAttribute="trailing" secondItem="0F6-OK-eHC" secondAttribute="trailing" constant="5" id="pu5-zM-i1Z"/>
                            <constraint firstAttribute="trailing" secondItem="cu3-a9-K7d" secondAttribute="trailing" constant="5" id="tYr-5O-kPD"/>
                            <constraint firstItem="rEh-Jb-IUG" firstAttribute="top" secondItem="FAY-X6-Dxw" secondAttribute="bottom" constant="5" id="u2y-fI-US3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VfO-hf-bSf" secondAttribute="trailing" constant="5" id="Gsf-2x-hpf"/>
                    <constraint firstAttribute="bottom" secondItem="VfO-hf-bSf" secondAttribute="bottom" constant="5" id="MNj-vF-7f7"/>
                    <constraint firstItem="VfO-hf-bSf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pq6-Qp-ffF"/>
                    <constraint firstItem="VfO-hf-bSf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PrT-do-3CV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnSelect" destination="0F6-OK-eHC" id="yxW-Zj-kE1"/>
                <outlet property="btnView" destination="pKW-SI-Boe" id="agS-Yx-oBS"/>
                <outlet property="imgVwTemplateImage" destination="FAY-X6-Dxw" id="SdJ-Mh-VEv"/>
                <outlet property="lblTemplateDesc" destination="cu3-a9-K7d" id="vki-M1-dHM"/>
                <outlet property="lblTemplateID" destination="iWi-Zi-xGG" id="upB-9n-ndM"/>
                <outlet property="lblTemplateName" destination="rEh-Jb-IUG" id="EHA-15-oAt"/>
                <outlet property="viewMain" destination="VfO-hf-bSf" id="gTy-Om-hrc"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
